
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vòng Tay Designer</title>
  <style>
    body { font-family: sans-serif; text-align: center; }
    .vong-tay { position: relative; display: inline-block; }
    .hat { width: 30px; height: 30px; border-radius: 50%; position: absolute; cursor: pointer; }
    .da-mau { width: 30px; height: 30px; border-radius: 50%; display: inline-block; margin: 5px; cursor: grab; border: 1px solid #000; }
    .da-container { margin-top: 20px; }
  </style>
</head>
<body>
  <h2>Vòng Tay Designer</h2>
  <div class="vong-tay" id="vong-tay">
    <img src="vongtay-demo.png" alt="Vòng tay 19 hạt">
    <!-- 19 vị trí hạt -->
    <script>
      const vongTay = document.getElementById('vong-tay');
      const radius = 150, centerX = 200, centerY = 200;
      for (let i = 0; i < 19; i++) {
        const angle = (2 * Math.PI / 19) * i;
        const hat = document.createElement('div');
        hat.className = 'hat';
        hat.style.left = (centerX + radius * Math.cos(angle)) + 'px';
        hat.style.top = (centerY + radius * Math.sin(angle)) + 'px';
        hat.dataset.index = i;
        hat.addEventListener('click', () => { hat.style.background = ''; });
        hat.addEventListener('dragover', e => e.preventDefault());
        hat.addEventListener('drop', e => {
          e.preventDefault();
          const color = e.dataTransfer.getData("color");
          hat.style.background = color;
        });
        vongTay.appendChild(hat);
      }
    </script>
  </div>

  <div class="da-container">
    <!-- 5 viên đá demo -->
    <div class="da-mau" draggable="true" style="background: red;" ondragstart="drag(event)" data-color="red"></div>
    <div class="da-mau" draggable="true" style="background: blue;" ondragstart="drag(event)" data-color="blue"></div>
    <div class="da-mau" draggable="true" style="background: green;" ondragstart="drag(event)" data-color="green"></div>
    <div class="da-mau" draggable="true" style="background: purple;" ondragstart="drag(event)" data-color="purple"></div>
    <div class="da-mau" draggable="true" style="background: orange;" ondragstart="drag(event)" data-color="orange"></div>
  </div>

  <script>
    function drag(ev) {
      ev.dataTransfer.setData("color", ev.target.dataset.color);
    }
  </script>
</body>
</html>
